# MarketPlace

./: .env.example  .gitignore  CLAUDE.md  README.md  build.gradle  gradlew  run.ps1
.claude/: settings.json
.claude/agents/: CLAUDE.md  SKILL.md  architect.md  developer.md  qa.md  user.md
.claude/commands/: harness.md  orchestrate.md  review.md
docs/: ADR.md  ARCHITECTURE.md  PRD.md  UI_GUIDE.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts  prompts.ts  purchases.ts  user.ts
frontend/src/components/: FilterBar.tsx  Header.tsx  PrivateRoute.tsx  PromptCard.tsx  PromptPreview.tsx  TagBadge.tsx
frontend/src/pages/: CallbackPage.tsx  HomePage.tsx  LoginPage.tsx  MyPage.tsx  PromptDetailPage.tsx  UploadPage.tsx
frontend/src/types/: index.ts
phases/: index.json
phases/0-mvp/: index.json  step0.md  step1.md  step2.md  step3.md  step4.md  step5.md  step6.md  step7.md  step8.md
phases/1-frontend-redesign/: index.json  step0.md  step1.md  step2.md  step3.md  step4.md
scripts/: execute.py  full_stack_run.ps1  gen_test_token.py  live_test.py  test_execute.py
src/main/java/com/marketplace/: MarketplaceApplication.java
src/main/java/com/marketplace/api/: AuthController.java  GlobalExceptionHandler.java  PromptController.java  PurchaseController.java  SpaController.java
src/main/java/com/marketplace/config/: AsyncConfig.java  JwtFilter.java  JwtProvider.java  OAuth2SuccessHandler.java  OAuth2UserService.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/marketplace/domain/: Prompt.java  Purchase.java  RefreshToken.java  User.java
src/main/java/com/marketplace/repository/: PromptRepository.java  PurchaseRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/marketplace/service/: PromptService.java  PurchaseEventHandler.java  PurchaseService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/marketplace/api/: PromptControllerTest.java  PurchaseControllerTest.java
src/test/resources/: application.yml
tests/: live-scenarios.md  qa-checklist.md
works/기능개선/: 01_역할추가_미리보기5줄_가격포맷_테마색상_태그검색_수정모드_공개상태.md  02_request-md-5가지-버그수정-및-기능추가.md  03_헤더프로필로그아웃및UI통일.md
works/리뷰수정/: 01_테스트오류_아키텍처위반_타입중앙화_수정.md
works/에이전트설정/: 01_공유컨텍스트분리_테스트파일관리.md  02_스크립트폴더이동_명칭변경.md
(+20 files in other folders)
