plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.marketplace'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    runtimeOnly 'com.h2database:h2'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// bootRun 시 .env 자동 로드
def dotenv = [:]
if (file('.env').exists()) {
    file('.env').eachLine { line ->
        if (!line.startsWith('#') && line.trim() && line.contains('=')) {
            def idx = line.indexOf('=')
            def key = line.substring(0, idx).trim()
            def val = line.substring(idx + 1).trim()
            dotenv[key] = val
        }
    }
}

tasks.named('bootRun') {
    environment dotenv
}

// Frontend build tasks
def npmCmd = System.getProperty('os.name').toLowerCase().contains('win') ? ['cmd', '/c', 'npm'] : ['npm']

tasks.register('installFrontend', Exec) {
    workingDir 'frontend'
    commandLine(*npmCmd, 'install')
}

tasks.register('buildFrontend', Exec) {
    dependsOn 'installFrontend'
    workingDir 'frontend'
    commandLine(*npmCmd, 'run', 'build')
}

tasks.register('copyFrontend', Copy) {
    dependsOn 'buildFrontend'
    from 'frontend/dist'
    into 'src/main/resources/static'
}

tasks.named('processResources') {
    dependsOn 'copyFrontend'
}
